{
  "name": "@awesomeeng/awesome-types",
  "version": "2.1.0",
  "author": "the awesome engineering company",
  "license": "MIT",
  "contributors": [
    "Glen R. Goodwin"
  ],
  "main": "./src/AwesomeTypes.js",
  "engines": {
    "node": ">=10.5.0"
  },
  "dependencies": {
    "@awesomeeng/awesome-utils": "^1.2.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "*",
    "mocha": "*"
  },
  "optionalDependencies": {},
  "scripts": {
    "docs": "jsdoc2md src/** --separators > docs/API.md"
  },
  "description": "Collection of type classes for JavaScript.",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomeeng/awesome-types.git"
  },
  "keywords": [
	"type",
	"types",
	"collection",
	"collections",
	"datastructure",
	"data structure",
	"datastructures",
	"data structures",
    "awesome",
    "awesomeeng",
    "awesome",
    "engineering"
  ],
  "bugs": {
    "url": "https://github.com/awesomeeng/awesome-types/issues"
  },
  "homepage": "https://github.com/awesomeeng/awesome-types#readme"
}
